{
  "schemaVersion": 1,
  "id": "nbt_ponders",
  "version": "${version}",
  "name": "NBT-Ponders",
  "description": "Allows loading different Ponders based on item NBT",
  "authors": [
    {
      "name": "Erdragh",
      "contact": {
        "email": "enderjanyt@gmail.com"
      }
    }
  ],
  "contact": {
    "sources": "https://github.com/Erdragh/NBT-Ponders"
  },
  "license": "MIT",
  "icon": "assets/modid/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.erdragh.nbt_ponders.NbtPonders"
    ]
  },
  "mixins": [
    "nbt_ponders.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "create": "${create_version}",
    "minecraft": "${minecraft_version}"
  }
}
